# Starcards.Server.CardService

./: .gitignore
CardService/: CardService.csproj  Dockerfile  NuGet.Config  NuGet.Prod.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-build.sh
CardService.Test/: Program.cs  Test.csproj  appsettings.json
CardService.Test/Models/: CardRepositoryTest.cs
CardService/Controllers/: CardsController.cs  MonsterCardsController.cs
CardService/Models/: BaseCollection.cs  Card.cs  CardCollection.cs  DBContext.cs  MonsterCard.cs  Repository.cs  TranslationsModel.cs
CardService/Properties/: launchSettings.json
CardService/Services/: BaseService.cs  CardCRUDService.cs  MonsterCardService.cs
CardService/Views/: _ViewImports.cshtml
CardService/Views/Shared/: _Layout.cshtml
CardService/db/: create.js
