<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\SimpleAMQPWrapper\Wrapper\Wrapper.csproj" />
        <ProjectReference Include="..\..\Infrastructure\SimpleMongoDBWrapper\SimpleMongoDBWrapper\simplemongodbwrapper.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
